#CodeMix Usage Data
#Mon Nov 26 16:50:02 KST 2018
misc/arch=x86_64
misc/timestamp=2018. 11. 26 \uC624\uC804 7\:50\:02
misc/licensing=trial.codemix
misc/ws=win32
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/product/org.eclipse.epp.package.committers.product=1
misc/productType/codemix=1
misc/os=win32
misc/systemUID=5a26d95661b75987cc5ca20a648a35af
misc/count=1
misc/codemix/uninstall=1
misc/core_version=2.0.0.201810262212
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=1912675960
misc/systemId=1fD46c309BE1F6E138E
misc/period=388315
misc/proxy=disabled
misc/install-id=51c9e01d-1e0f-4a4a-b092-6a540dfb522a
